<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Website</title>
  <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
  <link href="vendor/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resource/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <header id="home">
    <div class="containter-fluid navcon">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
          <img src="resource/img/logo.jpg" class="img-fluid logo" />
          <button class="navbar-toggler" type="button" data-toggle="collapse"   data-target="#navbarNavAltMarkup" aria- controls="navbarSupportedContent" aria-expanded="false" aria- label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a href="#home" class="nav-item nav-link active navitem">Home</a>
              <a href="#carouselExampleControls" class="nav-item nav-link navitem">Galleries</a>
              <a href="#aboutus" class="nav-item nav-link navitem">About us</a>
              <a href="#emailHelp" class="nav-item nav-link navitem">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="jumbotron jumbotron-fluid header-text">
        <div class="container">
          <h1 class="headermain">Centro Escolar University</h1>
          <a href="#" class="btn btn-full"> Enroll Now!</a>
        </div>
      </div>
    </div>
  </header>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 carousel-img" src="resource/img/ceu1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 carousel-img" src="resource/img/ceu2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 carousel-img" src="resource/img/ceu6.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <section class="section2" id="aboutus">
      <div class="container ">
        <h2 class="ourteam"> About Us </h2>
        <hr />
        <div class="row OTCard text-center text-md-left">
          <div class="col-xl-6 col-md-12 photo-column">
            <img class="ceuManilaPhoto" src="resource/img/ceumnl.jpg" alt="teammember">
          </div>
          <div class="col-xl-6 col-md-12 card-detail">
              <h5 class="OTC-name p-2 p-md-0">ABOUT CEU MANILA</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Centro Escolar University was established on June 3, 1907 by Doña Librada Avelino and Doña Carmen de Luna for the instruction and training of the youth in all branches of the arts and sciences. With some benches, a single blackboard and a few books, the two educators steadfastly nurtured a dream of establishing a nationalistic center of learning for Filipino women. The first college, that of Pharmacy, opened in 1921. The College of Liberal Arts, Education and Dentistry followed one after the other. Three years later, the College of Optometry was established.
          </div>
        </div>
      </div>
    </section>


    <section class="section3">
      <div class="container">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Message</label>
            <textarea style="resize:none" rows="5" type="text" class="form-control" id="exampleInputPassword1" placeholder="Message"></textarea>

          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div>
    </section>



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">
                "THIS PROJECT IS FOR EDUCATIONAL PURPOSES ONLY"
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright 2021. Eduardo Tanate. &nbsp;&nbsp;&nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
              </p>
            </div>
          </div>
        </div>
      </form>

    </footer>

    <div class="rtbutton">
      <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
    </div>

  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/jspopper.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
